@media only screen and (max-width: 1200px) {
  section#contact {
    border-bottom: none;
    padding-bottom: 0;
  }
  section#contact .row div#about-content p {
    margin-bottom: 0 !important;
  }
  section#contact .row div#about-content p#phone-num {
    margin-top: 5px !important;
  }
  section#contact .row div#about-content p span#or {
    display: block;
  }
  section#contact .row div#about-content div.contact-social-media ul {
    margin-top: 30px;
    margin-bottom: 0;
  }
  section#contact .row div#my-image img {
    margin-top: 60px;
  }
}

@media only screen and (max-width: 989px) {
  section.about-me {
    border-bottom: none;
    padding-bottom: 0;
  }
  section.about-me .row div#about-content {
    display: block;
    text-align: center;
    margin-bottom: 80px;
  }
  section.about-me .row div#about-content h1 {
    text-align: center;
  }
  section.about-me .row div#about-content h4 {
    text-align: center;
  }
  section.about-me .row div#about-content p {
    margin-left: 50px;
    margin-bottom: 0 !important;
  }
  section.about-me .row div#about-content p#phone-num {
    margin-top: 10px !important;
  }
  section.about-me .row div#about-content p span#or {
    display: none;
  }
  section.about-me .row div#about-content div.contact-social-media {
    display: none;
  }
  section.about-me .row div#my-image img {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  section.send-message textarea#input-message {
    width: 100%;
    height: 200px;
    margin-bottom: 0px;
    margin-top: 0;
  }
  section.send-message .right {
    padding: 10px;
    width: 100%;
    display: inline;
    float: left;
    margin: 0;
  }
  section.send-message .left {
    padding: 10px;
    width: 100%;
    display: inline;
    float: left;
    margin: 0;
  }
}

@media only screen and (max-width: 1200px) {
  section.about-me .first-row div#my-image img {
    margin-top: 170px;
  }
  section.Schedule div#circle-graph img {
    display: block;
    margin: 0 auto;
    width: 300px;
    opacity: 0;
    transition: all .5s ease-out;
  }
  section.random {
    padding: 130px 0 0;
  }
  section.random div#yoda-pic {
    margin-left: 100px;
  }
  section.random div#yoda-pic img {
    margin-top: 30px;
    width: 450px;
  }
  section.random div#i-do {
    margin-left: 100px;
    float: left;
  }
  section.random div#i-do h1 {
    font-size: 1.3em;
  }
  section.random div#i-do ul li {
    font-size: 1em;
  }
  section.skills .skills div#labels p {
    font-size: .8em;
    color: #5e5e5e;
  }
  section.skills .skills div#strokes img {
    height: 445px;
  }
  section.skills .skills div#graphs ul li p.procent {
    font-size: 2.5em;
    display: block;
    text-align: center;
  }
  section.skills .skills div#graphs ul li p.procent span {
    font-size: .3em;
  }
  section.skills .skills div#graphs ul li p.name {
    vertical-align: bottom;
    display: block;
    text-align: center;
    font-size: .9em;
    letter-spacing: 0px;
    color: whitesmoke;
    font-weight: 600;
  }
  section.resources h1 {
    font-size: 1.6em;
  }
  section.resources div {
    margin-bottom: 50px;
    padding: 0 20px;
  }
  section.resources div img {
    width: 45px;
    display: inline;
    float: left;
    margin-right: 10px;
  }
  section.resources div h3 {
    list-style: none;
    font-weight: 400;
    font-size: 1.1em;
    margin-top: 13px;
    letter-spacing: 1px;
  }
  section.resources div a {
    text-decoration: none;
  }
  section.resources div p {
    font-size: .9em;
    margin-top: 25px;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 25px;
    font-weight: 400;
  }
  section.project div#photos {
    width: 100%;
    /* Prevent vertical gaps */
    -webkit-column-count: 4;
    -webkit-column-gap: 15px;
    -moz-column-count: 4;
    -moz-column-gap: 15px;
    column-count: 4;
    column-gap: 15px;
  }
  section.project div#photos div#pic {
    margin: 0px auto 15px;
  }
  section.project div#photos div#pic .about-website {
    padding: 10px 20px;
  }
  section.project div#photos div#pic .about-website h2 {
    letter-spacing: 1px;
    font-size: 1.2em;
  }
  section.project div#photos div#pic .about-website p {
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-size: .8em;
  }
  section.project div#photos div#pic .about-website div.view a p {
    font-size: .9em;
  }
}

@media only screen and (max-width: 1024px) {
  header {
    position: fixed;
  }
  header nav#navbar .menu-bar-open {
    display: block;
    margin-right: 0px;
    margin-top: 0px;
  }
  header nav#navbar div#contact {
    display: none;
  }
  header nav#navbar div#nav ul {
    margin-top: 100px;
  }
  header nav#navbar div#nav ul li {
    display: block;
    font-size: 1.2em;
  }
  header nav#navbar div#nav ul li:last-child {
    display: block;
  }
  section.Schedule div#circle-graph img {
    display: block;
    margin: 0 auto;
    width: 300px;
    margin-left: -20px;
    opacity: 0;
    transition: all .5s ease-out;
  }
  section.random {
    padding: 130px 0 0;
  }
  section.random div#yoda-pic {
    margin-left: 100px;
  }
  section.random div#yoda-pic img {
    margin-top: 30px;
    width: 450px;
  }
  section.random div#i-do {
    margin-left: 90px;
    float: left;
  }
  section.random div#i-do h1 {
    font-size: 1.3em;
  }
  section.random div#i-do ul li {
    font-size: 1em;
  }
  footer {
    padding: 23px 50px;
    background: #2c2c2c;
  }
  footer p#creater {
    display: inline;
    color: #FFF;
    font-size: .8em;
    line-height: 40px;
  }
  footer p#like-dev {
    display: none;
  }
  footer div.social-media {
    float: none;
  }
  footer div.social-media ul {
    margin: 0 auto;
    display: block;
    margin-right: 25%;
  }
  footer div.social-media ul li {
    list-style: none;
    width: 40px;
    height: 40px;
    display: inline;
    float: right;
    margin: 0px 5px;
    background: #FFF;
    border-radius: 100%;
    text-align: center;
    border: 1px solid #CCC;
    transition: all .2s ease-in-out;
    line-height: 40px;
  }
  footer div.social-media ul li a {
    text-decoration: none;
  }
  footer div.social-media ul li a i {
    font-size: 1.3em;
    transition: .1s ease-in-out;
  }
}

@media only screen and (max-width: 989px) {
  header nav#navbar div#nav ul li:nth-child(4) {
    display: none;
  }
  section.about-me .first-row div#my-image img {
    display: block;
    margin: 0 auto;
    margin-left: auto;
  }
  section.about-me .goal-row .goal-content #goal-learn {
    height: 280px;
  }
  section.about-me .goal-row .goal-content #goal-learn div#goal-slider {
    margin-left: 10%;
  }
  section.about-me .goal-row .goal-content #goal-learn div#goal-slider div {
    width: 25%;
    margin: 10px 0;
    margin-right: 4%;
  }
  section.Schedule div#design {
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  section.Schedule div#design ul {
    text-align: center;
  }
  section.Schedule div#circle-graph {
    transform: rotate(75deg);
  }
  section.Schedule div#circle-graph img {
    display: block;
    width: 300px;
    margin-left: 180px;
  }
  section.Schedule div#coding {
    width: 100%;
    display: block;
    margin: 0 auto;
    margin-top: 55px;
  }
  section.Schedule div#coding ul {
    text-align: center;
  }
  section.random {
    padding: 130px 0 0;
  }
  section.random div#yoda-pic {
    margin-left: 0px;
  }
  section.random div#yoda-pic img {
    margin-top: 60px;
    width: 400px;
  }
  section.random div#i-do {
    margin-left: 130px;
    float: left;
  }
  section.random div#i-do h1 {
    font-size: 1.3em;
  }
  section.random div#i-do ul li {
    font-size: 1em;
  }
  section.skills {
    display: none;
  }
  section.project div#photos {
    /* Prevent vertical gaps */
    -webkit-column-count: 3;
    -webkit-column-gap: 15px;
    -moz-column-count: 3;
    -moz-column-gap: 15px;
    column-count: 3;
    column-gap: 15px;
  }
  section.project div#photos div#pic {
    margin: 0px auto 15px;
  }
  section.project div#photos div#pic .about-website {
    padding: 10px 20px;
  }
  section.project div#photos div#pic .about-website h2 {
    letter-spacing: 1px;
    font-size: 1.2em;
  }
  section.project div#photos div#pic .about-website p {
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-size: .8em;
  }
  section.project div#photos div#pic .about-website div.view a:nth-child(2) {
    margin-left: 25px;
  }
  section.project div#photos div#pic .about-website div.view a p {
    font-size: .9em;
  }
  footer {
    padding: 23px 50px;
    background: #2c2c2c;
  }
  footer p#creater {
    display: none;
  }
  footer p#like-dev {
    display: none;
  }
  footer div.social-media {
    float: none;
  }
  footer div.social-media ul {
    margin: 0 auto;
    display: block;
    margin-right: -10%;
  }
  footer div.social-media ul li {
    border: 1px solid #1FAB89;
  }
}

@media only screen and (max-width: 767px) {
  section.Schedule div#circle-graph img {
    width: 300px;
    margin-left: 0px;
    margin: 0 auto;
  }
  section.random {
    padding: 130px 0 0;
  }
  section.random div#yoda-pic {
    margin-left: 0px;
  }
  section.random div#yoda-pic img {
    margin-top: 0px;
    width: 90%;
    margin: 0 auto;
    margin-left: 12%;
  }
  section.random div#i-do {
    margin: 80px 0;
    text-align: center;
    display: block;
    float: none;
  }
  section.random div#i-do h1 {
    font-size: 1.3em;
  }
  section.random div#i-do ul li {
    font-size: 1em;
  }
  section.project div#photos {
    /* Prevent vertical gaps */
    -webkit-column-count: 2;
    -webkit-column-gap: 15px;
    -moz-column-count: 2;
    -moz-column-gap: 15px;
    column-count: 2;
    column-gap: 15px;
  }
  section.project div#photos div#pic .about-website h2 {
    font-size: 1.1em;
  }
  section.project div#photos div#pic .about-website div.view a:nth-child(2) {
    margin-left: 15px;
  }
  section.project div#photos div#pic .about-website div.view a p {
    font-size: .8em;
  }
  section.project div#photos div#pic .about-website div.view a p:hover {
    margin-top: -1px;
    font-size: .9em;
    color: #FFF;
  }
  footer {
    padding: 0px 50px;
    background: #2c2c2c;
  }
  footer p#creater {
    display: none;
  }
  footer p#like-dev {
    display: none;
  }
  footer div.social-media {
    float: none;
    width: 100%;
    height: 80px;
    padding-right: 25%;
    display: block;
    margin: 0 auto;
  }
  footer div.social-media ul {
    float: none;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  }
}

@media only screen and (max-width: 767px) and (max-width: 690px) {
  header nav#navbar .menu-bar-open .bars {
    margin-left: -30px;
  }
}

@media only screen and (max-width: 767px) and (max-width: 530px) {
  header nav#navbar .menu-bar-open {
    display: inline;
    margin: 0 auto;
  }
  header nav#navbar .menu-bar-open .bars {
    margin-left: -30px;
  }
  header nav#navbar div#nav ul li:nth-child(6) {
    display: none;
  }
  section.about-me .row div#about-content p {
    margin: 0;
    width: 100%;
  }
  section.Schedule div#circle-graph img {
    width: 250px;
    margin-left: 0px;
    margin: 0 auto;
  }
  section.project {
    display: none;
  }
  footer {
    padding: 0px 50px;
    background: #2c2c2c;
  }
  footer p#creater {
    display: none;
  }
  footer p#like-dev {
    display: none;
  }
  footer div.social-media {
    padding-right: 18%;
  }
}

@media only screen and (max-width: 767px) and (max-width: 435px) {
  footer {
    padding: 0;
  }
  footer div.social-media {
    padding-right: 20%;
  }
  footer div.social-media ul {
    width: 90%;
    padding: 20px 0;
  }
  footer div.social-media ul li {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  footer div.social-media ul li a i {
    font-size: 1em;
  }
}
 

 /*# sourceMappingURL= responsive.css.map */